<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-29 22:44:55 by Eclipse SUMO GUI Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../AppData/Local/Temp/tmpsa77th7o/osm.net.xml.gz"/>
        <route-files value="../../../AppData/Local/Temp/tmpsa77th7o/osm_pt.rou.xml,../../../AppData/Local/Temp/tmpsa77th7o/osm.bus.trips.xml,../../../AppData/Local/Temp/tmpsa77th7o/osm.motorcycle.trips.xml,../../../AppData/Local/Temp/tmpsa77th7o/osm.passenger.trips.xml,../../../AppData/Local/Temp/tmpsa77th7o/osm.truck.trips.xml"/>
        <additional-files value="../../../AppData/Local/Temp/tmpsa77th7o/osm.poly.xml.gz,../../../AppData/Local/Temp/tmpsa77th7o/osm_stops.add.xml,../../../AppData/Local/Temp/tmpsa77th7o/output.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="../../../AppData/Local/Temp/tmpsa77th7o/tripinfos.xml"/>
        <stop-output value="../../../AppData/Local/Temp/tmpsa77th7o/stopinfos.xml"/>
        <statistic-output value="../../../AppData/Local/Temp/tmpsa77th7o/stats.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../../../AppData/Local/Temp/tmpsa77th7o/osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
