<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-05 09:20:24 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <additional-files value="osm.poly.xml.gz"/>
        
        <route-files value="mg_road.rou.xml, background.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
        <tripinfo-output value="tripinfo.xml"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
